OLD_DB_CONNECTION=server=LAPTOP-QCRSJ1K8;Database=fintech;Trusted_Connection=true;TrustServerCertificate=True;
DB_CONNECTION=Server=sqlserver,1433;Database=fintech;User Id=rolelimitadmin;Password=userlimitactions;TrustServerCertificate=True
DB_PASSWORD=userlimitactions
DB_USER=rolelimitadmin
DB_NAME=fintech
WT_SECRET=clave-super-secreta-de-al-menos-16-XR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjUiLCJodHRwOi8vc2NoZW1hcy